[33mcommit a76fd8b52f91b3a7df2e5bb50fb4da429476ba14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matheus-A-Santana <matheus.santana7@hotmail.com>
Date:   Sat Dec 23 01:46:30 2023 -0300

    implementando código do hotel

[33mcommit 168de67a47e532e637b8cddc544a3242f1f75fba[m[33m ([m[1;32mnote[m[33m)[m
Author: Matheus-A-Santana <matheus.santana7@hotmail.com>
Date:   Sat Dec 23 01:43:33 2023 -0300

    implementando o codigo do hotel

[33mcommit bb18303311aaf668b12bcdb0afa03d0dd4d367e8[m
Author: Matheus-A-Santana <matheus.santana7@hotmail.com>
Date:   Thu Dec 21 23:51:20 2023 -0300

    começando desafio do segundo módulo

[33mcommit 2b569f66af43608c178ee112c2aa25daabe724bb[m
Author: Matheus-A-Santana <matheus.santana7@hotmail.com>
Date:   Sun Nov 26 19:15:38 2023 -0300

    implementando o desafio de estacionamento

[33mcommit 07a7221fad82c03ffa20ecbe51c6ce4cb2af735a[m
Author: Matheus-A-Santana <matheus.santana7@hotmail.com>
Date:   Sun Nov 26 18:43:48 2023 -0300

    criando o corpo do projeto de fundamentos de C#

[33mcommit 173f86f5e50e8b1a4dcb723567c147f1ac944c98[m
Author: Matheus-A-Santana <matheus.santana7@hotmail.com>
Date:   Sun Nov 26 18:32:25 2023 -0300

    first commit
