is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_Sistema_de_Hospedagem_Hotel
build_property.ProjectDir = C:\Users\mathe\Documents\Repositórios Git\Desafios_Dio.me\Formação .Net Developer\Desafio Sistema de Hospedagem Hotel\
